{
  "name": "parse-express-cookie-session",
  "version": "0.0.3",
  "description": "Parse cookie session for local env",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flovilmart/parse-express-cookie-session.git"
  },
  "author": "Florent Vilmart",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/flovilmart/parse-express-cookie-session/issues"
  },
  "dependencies": {
    "express": "~3.1.0",
    "underscore": "^1.8.3"
  }
}
